    @@@                 *@@@               
   @@@@                @@@@@               
  @@@@@@             .@@@@@@@*.            
 .@@@@@@@             @@@@@@@@@@           
 :@@@@@@@@            @@@@@@@@@@@@@        
 .@@@@@@@@@@           -@@@@@@@@@@@@@%     
  @@@@@@@@@@@%           #@@@@@@@@@@@@@:   
  @@@@@@@@@@@@@%          . @@@@@@@@@@@@#  
   @@@@@@@@@@@@@@@        . @@-@@@@@@@@@@  
    @@@@@@@@@@@@@@@@.    .-@@   =@@@@@@@@  
      @@@@@@@@@@@@@@@@=  @@@     #@@@@@@+  
      .@@@@@@@@@@@@@@@@@@@@       @@@@@=   
     @@    @@@@@@@@@@@@@@@@@      @@@@.    
    @@       @@@@@@@@@@@@@@@@@+    .       
   @@@         %@@@@@@@@@@@@@@@@@          
  +@@@           -@@@@@@@@@@@@@@@@@        
  @@@@@             @@@@@@@@@@@@@@@@*      
  @@@@@@              @@@@@@@@@@@@@@@@     
   @@@@@@@              @@@@@@@@@@@@@@@    
   @@@@@@@@.              :@@@@@@@@@@@@@   
   .@@@@@@@@@.               @@@@@@@@@@@@  
    @@@@@@@@@@:               .%@@@@@@@@@     ####
    -@@@@@@@@@@#                 @@@@@@@@    ##  ##
    .@@@@@@@@@@@.                 .@@@@@@    ##  ##
     @@@@@@@@@@@%                  :@@@@@    ##  ##
     @@@@@@@@@@@                   .@@@@#    ##  ##  
 .-%@@@@@@@@@@=                     +@@@      ####

P.S. I am not a jew, I just like math
