#########  ############  ############     ####    ####
########  ############  ############     ####    ####    
#######  ####    ####  ####    ####     ####    ####      
######  ####    ####  ####    ####     ####    ####  #   
#####  ############  ####             ####    ####  ##  
####  ############  ############     ############  ### 
###  ####          ############     ############  ####  
##  ####  ##  ##          ####     ####    ####  #####   
#  ####  ##  ##  ####    ####     ####    ####  ###### 
  ####  ######  ####    ####     ####    ####  #######   
 ####      ##  ############     ####    ####  ########
####  ######  ############     ####    ####  #########

MIT LICENSE|v0.2|By iwakura